
xmonad.hs:111:68: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
111 |         , layoutHook = smartBorders . borderResize . avoidStruts . smartSpacing 5 . toggleLayouts(noBorders Full) $ tall ||| Mirror tall 
    |                                                                    ^^^^^^^^^^^^

xmonad.hs:114:86: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
114 |         , manageHook = manageDocks <+> (isFullscreen --> doFullFloat) <+> manageHook defaultConfig
    |                                                                                      ^^^^^^^^^^^^^
