#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 4;
shadow-opacity = .30;
shadow-offset-x = -1;
shadow-offset-y = -1;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'", 
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;


#################################
#             Blur              #
#################################

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;

blur-kern = "3x3box";

#################################
#       General Settings        #
#################################
backend = "glx";

vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

#xrender-sync = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true

log-level = "warn";

opacity-rule = [
	"95:class_g = 'URxvt'",
	"90:class_g = 'Alacritty'",
	"90:class_g = 'kitty'",    
    "90:class_g = 'Dunst'",
    "0:_NET_WM_NAME@:32a *= '^vim*'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
  dock  = { shadow = false; }
  dunst = { shadow = false; }
  rofi  = { shadow = false; }  
  
#"class_g = 'rofi'" = { shadow = false; }
};
