#==========================================================
#
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#   To learn more about how to configure Polybar
#   go to https://github.com/jaagr/polybar
#
#   The README contains alot of information
#
#==========================================================



###############################################
#                   Imports                   #
###############################################

include-file = /home/$USER/.config/polybar/colors

# Modules

include-file = /home/$USER/.config/polybar/modules/bspwm
include-file = /home/$USER/.config/polybar/modules/i3

wm-restack = i3

include-file = /home/$USER/.config/polybar/modules/layout
include-file = /home/$USER/.config/polybar/modules/search
include-file = /home/$USER/.config/polybar/modules/weather
include-file = /home/$USER/.config/polybar/modules/spotify
include-file = /home/$USER/.config/polybar/modules/volume
include-file = /home/$USER/.config/polybar/modules/network
include-file = /home/$USER/.config/polybar/modules/bluetooth
include-file = /home/$USER/.config/polybar/modules/date
include-file = /home/$USER/.config/polybar/modules/powermenu
include-file = /home/$USER/.config/polybar/modules/updates
include-file = /home/$USER/.config/polybar/modules/drive

[bar/mybar]

modules-left = sp1 i3 sp1 sp2 weather sp1 sp1 drive sp1 
modules-center = spotify
modules-right = layout sp1 sp1 volume sp1 sp1 network sp1 sp1 bluetooth sp1 sp2 date sp1 sp2 powermenu sp1 sp1

bottom = false
width = 100%
height = 27
fixed-center = true

#tray-position = right
#tray-padding = 0
#tray-detached = false
#tray-maxsize = 20
#tray-transparent = true
#tray-scale = 1.0
##tray-background = ${colors.foreground-alt}
#tray-foreground = ${colors.foreground}
#tray-offset-x = 0
#tray-offset-y = 0

orverride-redirect = true
line-color = #dfdfdf
line-size = 2

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

module-padding-left = 0
module-padding-right = 0

margin-left = 0
margin-right = 0

foreground = ${colors.foreground}
background = ${colors.background}

format-vpn-foreground= ${var.alert}

font-0 = UbuntuMono Nerd Font:pixelsize=11;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=12;3 
font-2 = FontAwesome5Brands:pixelsize=15;3
font-3 = Hack:pixelsize=15;3
font-4 = FontAwesome5Brands:pixelsize=12;3
font-5 = Consolas:pixelsize=10;3
font-6 = Material Icons:pixelsize=12;3

################################################
#                  Separators                  #
################################################

[module/sp1]
type = custom/text
content = " "

[module/sp2]
type = custom/text
content = " | "
content-foreground = ${colors.blue}
